# Weight for each hint source
# Values have to be >= 0
P 0.1
E 10
C 5
M 1
# Required fraction of supported introns or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support 0.75
stasto_support 1
# Allowed difference for each feature 
# Values have to be in [0,1]
e_1 0
e_2 0.5
# Values have to be >0
e_3 25
e_4 10